background {
    monitor =
    #path = /usr/share/hyprland/wall2.png
    color = rgb(0, 0, 0)
    blur_passes = 1 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0

}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(0, 0, 255)
    inner_color = rgba(0, 0, 0, 1)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <span foreground="white" font_family="ArimoNerdFont" font_weight="bold"> Input Password...</span> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 0.01 # -1 means complete rounding (circle/oval)
    
    position = 0, -20
    halign = center
    valign = center
}


label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 1.0)
    font_size = 50
    font_family = ArimoNerdFont

    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text = <span font_weight="bold">Welcome, <span foreground="blue" font_style="italic">$USER</span> (^_^)</span>
    color = rgba(255, 255, 255, 1.0)
    font_size = 25
    font_family = ArimoNerdFont

    position = 0, 150
    halign = center
    valign = center
}
