preload = /usr/share/hyprland/wall2.png
wallpaper = monitor1,/usr/share/hyprland/wall2.png
wallpaper = monitor2,/usr/share/hyprland/wall2.png
wallpaper = monitor3,/usr/share/hyprland/wall2.png
splash = true
ipc = off
